VUE_APP_FIREBASE_APIKEY=AIzaSyBDxwh_z-OZPM8hLJvUWSTtSWY9k8lhuJA
VUE_APP_FIREBASE_AUTHDOMAIN=simpletodo-51b84.firebaseapp.com
VUE_APP_FIREBASE_PROJECTID=simpletodo-51b84
VUE_APP_FIREBASE_DATABASEURL=https://simpletodo-51b84.firebaseio.com
VUE_APP_FIREBASE_STORAGEBUCKET=simpletodo-51b84.appspot.com
VUE_APP_FIREBASE_MESSAGINGSENDER=860069466068