FIREBASE_APIKEY=AIzaSyBDxwh_z-OZPM8hLJvUWSTtSWY9k8lhuJA
FIREBASE_AUTHDOMAIN=simpletodo-51b84.firebaseapp.com
FIREBASE_PROJECTID=simpletodo-51b84
FIREBASE_STORAGEBUCKET=simpletodo-51b84.appspot.com
FIREBASE_MESSAGINGSENDER=860069466068